#spring.application.name=product-ms
#logging.level.root=DEBUG
#server.port=8080
#spring.datasource.url= jdbc:postgresql://localhost:5432/microdb
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update




spring.datasource.url=jdbc:postgresql://psqldb:/Docker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always